# ==========================================================
# اعدادات nginx الأساسية - تعمل خلف Cloudflare (Full strict)
# تستخدم Cloudflare Origin Certificate (وليس Let's Encrypt)
#
# الـ locations الخاصة بالخدمات والمواقع توضع في ملفات منفصلة داخل:
#   ${LOCATIONS_DIR}/*.conf
# ==========================================================

log_format custom_log '[$time_local] - '
                      '$remote_addr - '
                      '[$scheme] - '
                      '"$request" - '
                      'status=($status) - '
                      'bytes=($body_bytes_sent) - '
                      'referer="$http_referer" - '
                      'ua="$http_user_agent"';

autoindex off;
server_tokens off;

server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    access_log /var/log/nginx/access.log custom_log;

    if ($request_method !~ ^(GET|POST)$) {
        return 405;
    }

    if ($is_cloudflare = 0) {
        return 444;
    }

    location ~ /\. {
        return 444;
    }

    location ~* \.(php|html|txt|bak|config|sql|log|ini|conf|sh|py|json|yaml|yml|exe|dll|md|xml)$ {
        return 444;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    access_log /var/log/nginx/access.log custom_log;

    ssl_certificate     ${CERTS_DIR}/origin.pem;
    ssl_certificate_key ${CERTS_DIR}/origin.key;

    if ($request_method !~ ^(GET|POST)$) {
        return 405;
    }

    if ($is_cloudflare = 0) {
        return 444;
    }

    location ~ /\. {
        return 444;
    }

    location ~* \.(php|html|txt|bak|config|sql|log|ini|conf|sh|py|json|yaml|yml|exe|dll|md|xml)$ {
        return 444;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy no-referrer-when-downgrade always;

    include ${LOCATIONS_DIR}/*.conf;

    location / {
        return 404;
    }
}
