services:
  nginx:
    image: nginx:stable
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # نفس ملفات الاعدادات المستخدمة في التثبيت المباشر تُركّب داخل الحاوية
      - /etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - /etc/nginx/locations:/etc/nginx/locations:ro
      - /etc/nginx/certs:/etc/nginx/certs:ro
      - /var/log/nginx:/var/log/nginx
    networks:
      - ${NETWORK_NAME}

networks:
  # شبكة ثابتة خارجية - أي حاوية أخرى تنضم لها يستطيع nginx عمل proxy لها بالاسم
  ${NETWORK_NAME}:
    external: true
